 ${AnsiColor.GREEN}**************************************************************************************************************************************************************
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ________    | || | _____  _____ | || | ____    ____ | || |  _________   | || | ____  _____  | || |  _________   | || |     ____     | |
| | |_   ___  |  | || | |_   ___ `.  | || ||_   _||_   _|| || ||_   \  /   _|| || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | || |   .'    `.   | |
| |   | |_  \_|  | || |   | |   `. \ | || |  | |    | |  | || |  |   \/   |  | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | || |  /  .--.  \  | |
| |   |  _|  _   | || |   | |    | | | || |  | '    ' |  | || |  | |\  /| |  | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | || |  | |    | |  | |
| |  _| |___/ |  | || |  _| |___.' / | || |   \ `--' /   | || | _| |_\/_| |_ | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | || |  \  `--'  /  | |
| | |_________|  | || | |________.'  | || |    `.__.'    | || ||_____||_____|| || | |_________|  | || ||_____|\____| | || |   |_____|    | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
${AnsiColor.GREEN}****************************************************************************************************************************************************************